alluxio.user.file.delete.unchecked = true
alluxio.user.network.reader.chunk.size.bytes = 128K
alluxio.master.web.bind.host = #{cluster_info:hostname}
alluxio.user.file.readtype.default = CACHE_PROMOTE
alluxio.master.rpc.addresses = node-master1bejv:19998
alluxio.master.embedded.journal.addresses = node-master1bejv:19200
alluxio.master.rpc.port = 19998
alluxio.worker.data.server.domain.socket.as.uuid = true
alluxio.user.file.writetype.default = ASYNC_THROUGH
alluxio.master.security.impersonation.root.users = *
alluxio.user.block.size.bytes.default = 32M
alluxio.job.worker.rpc.port = 30001
alluxio.master.audit.logging.enabled = true
alluxio.job.worker.data.port = 30001
alluxio.job.master.embedded.journal.port = 21003
alluxio.user.file.write.tier.default = 1
alluxio.master.embedded.journal.port = 19200
alluxio.master.mount.table.root.ufs = hdfs://hacluster/
alluxio.master.bind.host = #{cluster_info:hostname}
alluxio.master.web.port = 19999
alluxio.underfs.version = 2.8
alluxio.security.authorization.permission.enabled = false
alluxio.job.worker.web.port = 30003
alluxio.worker.data.server.domain.socket.address = /var/run/MRS-Alluxio/
alluxio.worker.jvm.monitor.enabled = true
alluxio.master.security.impersonation.yarn_user.users = *
alluxio.master.security.impersonation.omm.users = *
alluxio.master.jvm.monitor.enabled = true
alluxio.user.file.ufs.tier.enabled = true
alluxio.user.network.writer.chunk.size.bytes = 128K
alluxio.security.authentication.type = SIMPLE
alluxio.work.dir = /srv/BigData/alluxioWorkdir
alluxio.worker.rpc.port = 29999
alluxio.underfs.hdfs.prefixes = hdfs://,obs://,s3a://
alluxio.worker.web.port = 30000
alluxio.job.master.rpc.port = 20001
alluxio.job.master.web.port = 21002
