# Define some default values that can be overridden by system properties
opentsdb.root.logger=INFO,console
opentsdb.security.logger=DEBUG,console

# Define the root logger to the system property "opentsdb.root.logger".
log4j.rootLogger=${opentsdb.root.logger}

# Logging Threshold
log4j.threshold=ALL

#
# Daily Rolling File Appender
#
log4j.appender.DRFA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRFA.File=${opentsdb.log.dir}/${opentsdb.log.file}

# Rollver at midnight
log4j.appender.DRFA.DatePattern=.yyyy-MM-dd

# 30-day backup
#log4j.appender.DRFA.MaxBackupIndex=30
log4j.appender.DRFA.layout=org.apache.log4j.PatternLayout

# Pattern format: Date LogLevel LoggerName LogMessage
log4j.appender.DRFA.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2}: %m%n

# Rolling File Appender properties
opentsdb.log.maxfilesize=256MB
opentsdb.log.maxbackupindex=20

# Rolling File Appender
log4j.appender.RFA=org.apache.log4j.RollingFileAppender
log4j.appender.RFA.File=${opentsdb.log.dir}/${opentsdb.log.file}

log4j.appender.RFA.MaxFileSize=${opentsdb.log.maxfilesize}
log4j.appender.RFA.MaxBackupIndex=${opentsdb.log.maxbackupindex}

log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2}: %m%n

#
# Security audit appender
#
opentsdb.security.log.file=opentsdb-audit.log
opentsdb.security.log.maxfilesize=256MB
opentsdb.security.log.maxbackupindex=20
log4j.appender.RFAS=org.apache.log4j.RollingFileAppender
log4j.appender.RFAS.File=${opentsdb.log.dir}/${opentsdb.security.log.file}
log4j.appender.RFAS.MaxFileSize=${opentsdb.security.log.maxfilesize}
log4j.appender.RFAS.MaxBackupIndex=${opentsdb.security.log.maxbackupindex}
log4j.appender.RFAS.layout=org.apache.log4j.PatternLayout
log4j.appender.RFAS.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
log4j.category.SecurityLogger=${opentsdb.security.logger}
log4j.additivity.SecurityLogger=false


#
# Null Appender
#
log4j.appender.NullAppender=org.apache.log4j.varia.NullAppender

#
# console
# Add "console" to rootlogger above if you want to use this 
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2}: %m%n
